<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *::-webkit-scrollbar {
      display: none;
    }

    html,
    body {
      font-size: 28px;
      font-weight: 800;
    }

    body {
      background-color: hsl(218, 23%, 16%);
    }

    #container {
      width: 1440px;
      height: 100vh;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .advice-card {
      width: 38%;
      padding: 1rem;
      padding-bottom: 3rem;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      background-color: hsl(217, 19%, 24%);
      border-radius: .5rem;
      position: relative;
    }

    .advice-card .header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }

    .header #title {
      font-size: .5rem;
      text-transform: uppercase;
      color: hsl(150, 100%, 66%);
    }

    .advice-card .body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      text-align: center;
      padding: .5rem;
    }

    .advice-card .body #advice {
      width: 100%;
      word-wrap: break-word;
      color: hsl(193, 38%, 86%);
    }

    .action {
      position: absolute;
      left: 50%;
      top: 85%;
      transform: translateX(-50%);
    }

    .action #dice-btn {
      display: flex;
      align-items: center;
      justify-content: center;

      outline: none;
      border: none;
      background-color: hsl(150, 100%, 66%);

      padding: 1rem;
      border-radius: 50%;
    }

    .action #dice-btn:hover {
      box-shadow: 0px 0px 30px 8px rgba(82, 255, 168, 0.74);
      -webkit-box-shadow: 0px 0px 30px 8px rgba(82, 255, 168, 0.74);
      -moz-box-shadow: 0px 0px 30px 8px rgba(82, 255, 168, 0.74);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main id="container">
    <section class="advice-card">
      <header class="header">
        <h1 id="title">
          Advice #
        </h1>
      </header>
      <section class="body">
        <p id="advice">
          "It is easy to sit up and take notice, what's difficult is getting up and taking action"
        </p>
        <img src="/images/pattern-divider-desktop.svg" alt="">
      </section>
      <div class="action">
        <button id="dice-btn">
          <img src="/images/icon-dice.svg" alt="">
        </button>
      </div>
    </section>
  </main>

  <script>
    const title = document.getElementById('title')
    const advice = document.getElementById('advice')
    const diceButton = document.getElementById('dice-btn')

    diceButton.addEventListener('click', () => {
      fetch('https://api.adviceslip.com/advice')
        .then(res => res.json())
        .then(data => {
          title.innerText = "Advice # " + data?.slip?.id
          advice.innerText = data?.slip?.advice
        })
    })
  </script>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ilgar Mammadov</a>.
  </div>
</body>

</html>